<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38c26fe0181d45e4a4eec58730efb4f3" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Therapist" Width="1.5" PointX="4.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Administor" Width="1.5" PointX="2.625" PointY="0.75" />
        <AssociationConnector Association="Model.AdministorTherapist" />
        <AssociationConnector Association="Model.AdministorCustomer" />
        <EntityTypeShape EntityType="Model.Appointment" Width="1.5" PointX="2.625" PointY="3.125" />
        <AssociationConnector Association="Model.CustomerAppointment" />
        <AssociationConnector Association="Model.AdministorAppointment" />
        <AssociationConnector Association="Model.TherapistAppointment" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="Model.TherapistCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>