<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Model.Customer" />
    <EntitySet Name="Therapists" EntityType="Model.Therapist" />
    <EntitySet Name="Administors" EntityType="Model.Administor" />
    <AssociationSet Name="AdministorTherapist" Association="Model.AdministorTherapist">
      <End Role="Administor" EntitySet="Administors" />
      <End Role="Therapist" EntitySet="Therapists" />
    </AssociationSet>
    <AssociationSet Name="AdministorCustomer" Association="Model.AdministorCustomer">
      <End Role="Administor" EntitySet="Administors" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <EntitySet Name="Appointments" EntityType="Model.Appointment" />
    <AssociationSet Name="CustomerAppointment" Association="Model.CustomerAppointment">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="AdministorAppointment" Association="Model.AdministorAppointment">
      <End Role="Administor" EntitySet="Administors" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="TherapistAppointment" Association="Model.TherapistAppointment">
      <End Role="Therapist" EntitySet="Therapists" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="Model.Category" />
    <AssociationSet Name="TherapistCategory" Association="Model.TherapistCategory">
      <End Role="Therapist" EntitySet="Therapists" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Date_of_Birth" Type="Time" Nullable="false" />
    <NavigationProperty Name="Administor" Relationship="Model.AdministorCustomer" FromRole="Customer" ToRole="Administor" />
    <Property Name="AdministorId" Type="String" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Model.CustomerAppointment" FromRole="Customer" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="Therapist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <NavigationProperty Name="Administor" Relationship="Model.AdministorTherapist" FromRole="Therapist" ToRole="Administor" />
    <Property Name="AdministorId" Type="String" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Model.TherapistAppointment" FromRole="Therapist" ToRole="Appointment" />
    <NavigationProperty Name="Category" Relationship="Model.TherapistCategory" FromRole="Therapist" ToRole="Category" />
  </EntityType>
  <EntityType Name="Administor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Therapists" Relationship="Model.AdministorTherapist" FromRole="Administor" ToRole="Therapist" />
    <NavigationProperty Name="Customers" Relationship="Model.AdministorCustomer" FromRole="Administor" ToRole="Customer" />
    <NavigationProperty Name="Appointments" Relationship="Model.AdministorAppointment" FromRole="Administor" ToRole="Appointment" />
  </EntityType>
  <Association Name="AdministorTherapist">
    <End Type="Model.Administor" Role="Administor" Multiplicity="1" />
    <End Type="Model.Therapist" Role="Therapist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Therapist">
        <PropertyRef Name="AdministorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdministorCustomer">
    <End Type="Model.Administor" Role="Administor" Multiplicity="1" />
    <End Type="Model.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="AdministorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start_date" Type="Time" Nullable="false" />
    <Property Name="End_date" Type="Time" Nullable="false" />
    <Property Name="IsActivated" Type="String" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Model.CustomerAppointment" FromRole="Appointment" ToRole="Customer" />
    <Property Name="CustomerId" Type="String" Nullable="false" />
    <NavigationProperty Name="Administor" Relationship="Model.AdministorAppointment" FromRole="Appointment" ToRole="Administor" />
    <Property Name="AdministorId" Type="String" Nullable="false" />
    <NavigationProperty Name="Therapist" Relationship="Model.TherapistAppointment" FromRole="Appointment" ToRole="Therapist" />
    <Property Name="TherapistId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="CustomerAppointment">
    <End Type="Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Model.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdministorAppointment">
    <End Type="Model.Administor" Role="Administor" Multiplicity="1" />
    <End Type="Model.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="AdministorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TherapistAppointment">
    <End Type="Model.Therapist" Role="Therapist" Multiplicity="1" />
    <End Type="Model.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Therapists" Relationship="Model.TherapistCategory" FromRole="Category" ToRole="Therapist" />
  </EntityType>
  <Association Name="TherapistCategory">
    <End Type="Model.Therapist" Role="Therapist" Multiplicity="*" />
    <End Type="Model.Category" Role="Category" Multiplicity="1" />
  </Association>
</Schema>